(['/Users/eseodafe/Desktop/Interview/add-calculation/main.py'],
 ['/Users/eseodafe/Desktop/Interview/add-calculation'],
 ['codecs'],
 ['/Users/eseodafe/Desktop/Interview/add-calculation/calServer/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/eseodafe/Desktop/Interview/add-calculation/calServer/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/eseodafe/Desktop/Interview/add-calculation/calServer/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/eseodafe/Desktop/Interview/add-calculation/calServer/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/eseodafe/Desktop/Interview/add-calculation/calServer/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.8 (default, Apr 13 2021, 12:59:45) \n[Clang 10.0.0 ]',
 [('main',
   '/Users/eseodafe/Desktop/Interview/add-calculation/main.py',
   'PYSOURCE')],
 [('argparse', '/opt/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.8/http/client.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('calculator',
   '/Users/eseodafe/Desktop/Interview/add-calculation/calculator.py',
   'PYMODULE')],
 [('lib-dynload/_struct.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libpython3.8.dylib', '/opt/anaconda3/lib/libpython3.8.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/eseodafe/Desktop/Interview/add-calculation/build/main/base_library.zip',
   'DATA')],
 [])
