('/Users/eseodafe/Desktop/Interview/add-calculation/build/main/PYZ-00.pyz',
 [('_compat_pickle',
   '/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calculator',
   '/Users/eseodafe/Desktop/Interview/add-calculation/calculator.py',
   'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE')])
